@import "../../variables";

.pink {
  background-color: $pinkColor;
  .btnCtn {
    display: flex;
    justify-content: end;
    .allPostsBtn {
      color: #000;
      font-family: "Alegreya", serif;
      font-size: 16px;
      font-weight: 700;
      padding: 4px 32px;
      border-radius: 10px;
      background: #fff;
      margin-top: 30px;
    }
  }
  .post {
    position: relative;
    background: #fff;
    overflow: hidden;
    border-radius: 10px;
    transition: all 400ms ease;
    &:hover {
      transform: scale(1.04);
    }
    .postTitle {
      color: #000;
      font-family: "Alegreya", serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 24px;
      padding: 16px 24px;
      margin: 0 0 40px;
    }
    .tag {
      position: absolute;
      font-family: "Alegreya", serif;
      font-size: 13px;
      font-weight: 700;
      color: #000;
      background-color: #fff;
      padding: 0px 16px;
      right: 8px;
      top: 8px;
      border-radius: 10px;
    }
    img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }
  }
  .container {
    position: relative;
    max-width: 1024px;
    margin: 0 auto;
    .contentCtn {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
    }
    .light {
      &::after {
        background-color: $yellowColor;
      }
    }
  }
}

//Tablet version
@media (max-width: 1040px) {
  .pink {
    .container {
      max-width: 694px !important;
      .contentCtn {
        grid-template-columns: 1fr 1fr;
        .post {
          &:last-child {
            grid-column: 1/3;
          }
        }
      }
    }
  }
}

//Smartphone version
@media (max-width: 720px) {
  .pink {
    .container {
      padding: 0 32px;
      max-width: 694px;
      .light {
        &::after {
          width: 50px;
        }
      }
      .contentCtn {
        grid-template-columns: 1fr;
        .post {
          &:last-child {
            grid-column: 1/2;
          }
        }
      }
    }
  }
}
